# jee-jsf-cdi-tutorial-source-code

./: build.gradle  settings.gradle
src/main/java/com/jee/jeejsfcditutorialsourcecode/: GreeterBean.java  MessageService.java
src/main/java/com/jee/jeejsfcditutorialsourcecode/scope/: FeedbackBean.java  PollBean.java  SiteStatsBean.java  UserProfileBean.java
src/main/java/com/jee/tutorial/jsfcdiexample/: GreeterBean.java
src/main/java/com/jee/tutorial/jsfcdiexample/initializebeanstate/: BadBean.java  GoodBean.java  User.java  UserEditBean.java  UserService.java
src/main/java/com/jee/tutorial/jsfcdiexample/jsflifecycle/: LifecycleLogger.java
src/main/java/com/jee/tutorial/jsfcdiexample/scope/: FeedbackBean.java  PollBean.java  SiteStatsBean.java  UserProfileBean.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/initialize-bean-state/: bad-practise.xhtml  good-practise.xhtml  user-edit.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/scope/: application-poll.xhtml  feedback.xhtml  page1.xhtml  page2.xhtml  poll.xhtml  thankyou.xhtml  view-poll.xhtml
visualization/: visualization.excalidraw
