plugins {
    id 'java'
    id 'war'
}

group 'com.jee'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    jakartaeeApiVersion = '10.0.0'
    lombokVersion = '1.18.38'
    junitVersion = '5.10.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly("jakarta.platform:jakarta.jakartaee-web-api:${jakartaeeApiVersion}")

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}