{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vF2Lx4TCrK__BD24U4b73",
      "type": "text",
      "x": -1887.2806387754138,
      "y": 54.9839533333334,
      "width": 137.86759858169074,
      "height": 38.211629487952536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooWFgOC7PUUX_ZLQitGw1"
      ],
      "frameId": "lx053JWBF5sSRWZKhzync",
      "index": "b0V0zzzzx8",
      "roundness": null,
      "seed": 1504633359,
      "version": 552,
      "versionNonce": 1610190945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "Objective",
      "fontSize": 30.569303590362026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHf7Cr7U6qEMpTqjBFXnT",
      "type": "text",
      "x": -1887.2806385929562,
      "y": 174.12991401809663,
      "width": 1240.5290913878318,
      "height": 378.62645656873707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooWFgOC7PUUX_ZLQitGw1"
      ],
      "frameId": "lx053JWBF5sSRWZKhzync",
      "index": "b0V0zzzzxG",
      "roundness": null,
      "seed": 496005423,
      "version": 1626,
      "versionNonce": 1651434031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "1. Backing beans: The Java engines for our Facelet views\n\n2. Enable CDI with `beans.xml` - bean arhive\n\n3. Connecting to the View with `@Named`\n\n4. Letting CDI Manage Your Dependencies - Decoupling",
      "fontSize": 43.271595036427094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Backing beans: The Java engines for our Facelet views\n\n2. Enable CDI with `beans.xml` - bean arhive\n\n3. Connecting to the View with `@Named`\n\n4. Letting CDI Manage Your Dependencies - Decoupling",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iKirHSBpTUKGS5sJdUNbF",
      "type": "frame",
      "x": -1920.846683775414,
      "y": -17.086753000000044,
      "width": 1307.6611806259925,
      "height": 641.9138292367331,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V0zzzzxO",
      "roundness": null,
      "seed": 59026383,
      "version": 771,
      "versionNonce": 1779096641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "9HaBKCrH61ioQcdl5_yhY",
      "type": "rectangle",
      "x": 701.997701889056,
      "y": 42.38508984346784,
      "width": 586.4296845584287,
      "height": 540.1247441565322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DqEFk05EK2UlTsrdDKcu",
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzxV",
      "roundness": null,
      "seed": 1705903777,
      "version": 1162,
      "versionNonce": 902874191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X9jGfN2MiZEY79ZDJFke"
        }
      ],
      "updated": 1753617853125,
      "link": null,
      "locked": false
    },
    {
      "id": "5X9jGfN2MiZEY79ZDJFke",
      "type": "text",
      "x": 933.5031554353602,
      "y": 47.38508984346784,
      "width": 123.41877746582031,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DqEFk05EK2UlTsrdDKcu",
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzxd",
      "roundness": null,
      "seed": 643205761,
      "version": 1317,
      "versionNonce": 1606921249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "EJB Bean",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9HaBKCrH61ioQcdl5_yhY",
      "originalText": "EJB Bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFrt3S7zZcROLEZitsbuC",
      "type": "rectangle",
      "x": 753.4389976901024,
      "y": 136.87166486850708,
      "width": 475.8548334382664,
      "height": 68.28106820189952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzxl",
      "roundness": null,
      "seed": 1795396193,
      "version": 838,
      "versionNonce": 586244719,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bf1DCEg27a4zED2rLUXhg"
        }
      ],
      "updated": 1753617853125,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf1DCEg27a4zED2rLUXhg",
      "type": "text",
      "x": 805.0645345264231,
      "y": 155.05485441124688,
      "width": 372.603759765625,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzxt",
      "roundness": null,
      "seed": 1216650817,
      "version": 1181,
      "versionNonce": 1226801153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "handles complex business logic",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFrt3S7zZcROLEZitsbuC",
      "originalText": "handles complex business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQtwqZIMf_PAUJf9QYNC8",
      "type": "rectangle",
      "x": 753.4389975673536,
      "y": 383.97318933001696,
      "width": 486.1111786403963,
      "height": 79.23026154491718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzy",
      "roundness": null,
      "seed": 230239777,
      "version": 959,
      "versionNonce": 2056862863,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r0WPYLxFZOIu8F-oxCLo",
          "type": "text"
        }
      ],
      "updated": 1753617853125,
      "link": null,
      "locked": false
    },
    {
      "id": "-r0WPYLxFZOIu8F-oxCLo",
      "type": "text",
      "x": 986.0077018167509,
      "y": 407.6309755442656,
      "width": 20.973770141601562,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzy8",
      "roundness": null,
      "seed": 26264065,
      "version": 1270,
      "versionNonce": 68278241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQtwqZIMf_PAUJf9QYNC8",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj5eFd22dQslIiknUkIKL",
      "type": "rectangle",
      "x": 753.4389973709553,
      "y": 251.87092777190924,
      "width": 478.41891989155283,
      "height": 87.69174578757851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzyG",
      "roundness": null,
      "seed": 1628101089,
      "version": 939,
      "versionNonce": 1619055279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N0_CWJTBeutWd5aEJfzRP",
          "type": "text"
        }
      ],
      "updated": 1753617853125,
      "link": null,
      "locked": false
    },
    {
      "id": "N0_CWJTBeutWd5aEJfzRP",
      "type": "text",
      "x": 870.7864272874349,
      "y": 279.7594561074885,
      "width": 243.72406005859375,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzyO",
      "roundness": null,
      "seed": 490141121,
      "version": 1317,
      "versionNonce": 44970945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "handles transaction",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj5eFd22dQslIiknUkIKL",
      "originalText": "handles transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80fFCEIOUAKZco7rvvzXt",
      "type": "rectangle",
      "x": -37.40340460756512,
      "y": 42.3850901111111,
      "width": 586.4296842678403,
      "height": 540.1247438888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7_-V7PN_M8YZ5lnmvB2o",
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzyV",
      "roundness": null,
      "seed": 1934388193,
      "version": 938,
      "versionNonce": 1834001615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fD3QbAqVz8dKy0R2P_cf"
        }
      ],
      "updated": 1753617853125,
      "link": null,
      "locked": false
    },
    {
      "id": "6fD3QbAqVz8dKy0R2P_cf",
      "type": "text",
      "x": 172.89861861766366,
      "y": 47.3850901111111,
      "width": 165.8256378173828,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7_-V7PN_M8YZ5lnmvB2o",
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzyd",
      "roundness": null,
      "seed": 1433814977,
      "version": 1054,
      "versionNonce": 1226052513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "Backing Bean",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "80fFCEIOUAKZco7rvvzXt",
      "originalText": "Backing Bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q8Lelyc3dEaTHSBFPfQv",
      "type": "rectangle",
      "x": 14.037892321829744,
      "y": 136.87166508933024,
      "width": 483.54709160107785,
      "height": 68.2810681680648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzyl",
      "roundness": null,
      "seed": 834250657,
      "version": 607,
      "versionNonce": 278999791,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viffwRfxeRTRv6c1uUm4a"
        }
      ],
      "updated": 1753617853125,
      "link": null,
      "locked": false
    },
    {
      "id": "viffwRfxeRTRv6c1uUm4a",
      "type": "text",
      "x": 114.5573182493218,
      "y": 155.05485462305987,
      "width": 282.50823974609375,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzz",
      "roundness": null,
      "seed": 306580353,
      "version": 821,
      "versionNonce": 728954753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "handles view, UI state",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Q8Lelyc3dEaTHSBFPfQv",
      "originalText": "handles view, UI state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krN6JlpxReFh-gIxMndXr",
      "type": "rectangle",
      "x": 14.037892199081128,
      "y": 383.9731894283959,
      "width": 483.547092266649,
      "height": 163.84510389033943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzz4",
      "roundness": null,
      "seed": 257618785,
      "version": 662,
      "versionNonce": 855309583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JtRosq6PXGk8D1xISbDwY",
          "type": "text"
        }
      ],
      "updated": 1753617853125,
      "link": null,
      "locked": false
    },
    {
      "id": "JtRosq6PXGk8D1xISbDwY",
      "type": "text",
      "x": 27.06458164295249,
      "y": 433.9810522729601,
      "width": 457.49371337890625,
      "height": 63.82937820121107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzz8",
      "roundness": null,
      "seed": 222814017,
      "version": 872,
      "versionNonce": 1275748193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "responds to UI actions (e.g., button\nclicks, form submissions)",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krN6JlpxReFh-gIxMndXr",
      "originalText": "responds to UI actions (e.g., button clicks, form submissions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7wdvC0_I7DoI-eKHA2tW",
      "type": "rectangle",
      "x": 14.037892002682824,
      "y": 251.87092793574777,
      "width": 483.54709192022483,
      "height": 87.6917457441254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzzC",
      "roundness": null,
      "seed": 1807809345,
      "version": 715,
      "versionNonce": 399934255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzPUEZS3o8rpk29HR2lFY",
          "type": "text"
        }
      ],
      "updated": 1753617853125,
      "link": null,
      "locked": false
    },
    {
      "id": "fzPUEZS3o8rpk29HR2lFY",
      "type": "text",
      "x": 143.109228490139,
      "y": 279.7594562575077,
      "width": 225.4044189453125,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzzG",
      "roundness": null,
      "seed": 593619745,
      "version": 966,
      "versionNonce": 1495911233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "holds data for UI",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7wdvC0_I7DoI-eKHA2tW",
      "originalText": "holds data for UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTk5msIiv-UK30hcCZ3E9",
      "type": "text",
      "x": -37.40340539284597,
      "y": 624.8270755894879,
      "width": 586.4296853928458,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzzK",
      "roundness": null,
      "seed": 710671265,
      "version": 116,
      "versionNonce": 2140947791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "Managed Bean\nCDI Bean",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Bean\nCDI Bean",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dIiZ6Gx_pWOi34SEarKJn",
      "type": "line",
      "x": 140.19332227624244,
      "y": 641.4061229276643,
      "width": 220.72549316381605,
      "height": 2.102147553941222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0V0zzzzzO",
      "roundness": {
        "type": 2
      },
      "seed": 545367279,
      "version": 156,
      "versionNonce": 187743009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.72549316381605,
          2.102147553941222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LsTg_Msh6JvU3d2geDCBU",
      "type": "frame",
      "x": -124.47126884161713,
      "y": -17.08675295304326,
      "width": 1499.8379488533974,
      "height": 740.7147639882752,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V0zzzzzS",
      "roundness": null,
      "seed": 1211130191,
      "version": 311,
      "versionNonce": 161792879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "S-FIs4RVEwNVfa9X_1_pc",
      "type": "text",
      "x": -1920.8466837483852,
      "y": -139.32423200525312,
      "width": 318.7081298828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lx053JWBF5sSRWZKhzync",
      "index": "b0V0zzzzzV",
      "roundness": null,
      "seed": 1552955866,
      "version": 334,
      "versionNonce": 1653518081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "CDI Backing Bean",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDI Backing Bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx053JWBF5sSRWZKhzync",
      "type": "frame",
      "x": -2018.0218958069786,
      "y": -169.32423200525318,
      "width": 3492.5,
      "height": 967.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V0zzzzzZ",
      "roundness": null,
      "seed": 1325858202,
      "version": 144,
      "versionNonce": 1446542735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "j4gkc8ORbDIcHY2roO3m4",
      "type": "text",
      "x": -1895.7801518212707,
      "y": 1983.3174807806076,
      "width": 135.54233126764328,
      "height": 37.56700647196481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_O_5P1K7Nuk264n3lu_b",
        "KcKQ07lROXX--yInvHrxv"
      ],
      "frameId": null,
      "index": "b0V0zzzzzd",
      "roundness": null,
      "seed": 1394423706,
      "version": 1367,
      "versionNonce": 633546465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "Objective",
      "fontSize": 30.053605177571843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m3z2Sl6kVd7hEx8x8HHm",
      "type": "text",
      "x": -1895.7801517345495,
      "y": 2051.2785282652976,
      "width": 589.6138977345493,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_O_5P1K7Nuk264n3lu_b",
        "KcKQ07lROXX--yInvHrxv"
      ],
      "frameId": null,
      "index": "b0V0zzzzzh",
      "roundness": null,
      "seed": 344405082,
      "version": 2463,
      "versionNonce": 1754264495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "text": "1. What is CDI Scope?\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. What is CDI Scope?\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_EHZSo1p7fcvis17Byeoc",
      "type": "frame",
      "x": -1919.9403857754148,
      "y": 1954.5434140909092,
      "width": 640.1377677932517,
      "height": 339.7087203978853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KcKQ07lROXX--yInvHrxv"
      ],
      "frameId": null,
      "index": "b0V0zzzzzl",
      "roundness": null,
      "seed": 957585690,
      "version": 1236,
      "versionNonce": 526230209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753617853125,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "5I-H9fRGjN0zQptDxPf82",
      "type": "text",
      "x": -1920.8466841277807,
      "y": 1818.259101994747,
      "width": 185.54408264160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "w3Z13tzjklP4Goom-MN8o",
      "index": "b0V0zzzzzp",
      "roundness": null,
      "seed": 3499482,
      "version": 494,
      "versionNonce": 454863343,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618785392,
      "link": null,
      "locked": false,
      "text": "CDI Scope",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDI Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Z13tzjklP4Goom-MN8o",
      "type": "frame",
      "x": -2018.0218958069795,
      "y": 1791.592434994747,
      "width": 8662.738095238097,
      "height": 1621.3016606378792,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V0zzzzzt",
      "roundness": null,
      "seed": 1124047514,
      "version": 504,
      "versionNonce": 1355895695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618784316,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "LDx0cT1Z9fhjfRLrEnvyc",
      "type": "rectangle",
      "x": -1018.4688284750396,
      "y": 1961.6599835528564,
      "width": 1057.481266421421,
      "height": 763.1378156932368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7NxSeQ5my510hs_ZA-fYl",
        "zjNCsUMHkwgi5WNYY6OAW"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0V3",
      "roundness": null,
      "seed": 1538727322,
      "version": 3959,
      "versionNonce": 1489765185,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGiGypuxbrks7TBi1S9-9",
          "type": "text"
        }
      ],
      "updated": 1753618476153,
      "link": null,
      "locked": false
    },
    {
      "id": "OGiGypuxbrks7TBi1S9-9",
      "type": "text",
      "x": -691.6752472662822,
      "y": 1966.6599835528564,
      "width": 403.89410400390625,
      "height": 61.38351001992015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7NxSeQ5my510hs_ZA-fYl",
        "zjNCsUMHkwgi5WNYY6OAW"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0V5",
      "roundness": null,
      "seed": 2096388698,
      "version": 6313,
      "versionNonce": 1817808207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618476153,
      "link": null,
      "locked": false,
      "text": "@RequestScoped",
      "fontSize": 49.106808015936124,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LDx0cT1Z9fhjfRLrEnvyc",
      "originalText": "@RequestScoped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI0GjZmlZHvQI_zxmI8zs",
      "type": "text",
      "x": -362.027017486865,
      "y": 2072.9278771927798,
      "width": 200.45193239814316,
      "height": 32.98645932302799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zjNCsUMHkwgi5WNYY6OAW"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0V8",
      "roundness": null,
      "seed": 1972363398,
      "version": 2125,
      "versionNonce": 1238102817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618476153,
      "link": null,
      "locked": false,
      "text": "Core Use Cases",
      "fontSize": 26.389167458422392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Use Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7FKM-2athCKpCloK3QoV",
      "type": "text",
      "x": -837.312836366623,
      "y": 2068.921565556927,
      "width": 108.7496358801363,
      "height": 32.98645932302799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zjNCsUMHkwgi5WNYY6OAW"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0VA",
      "roundness": null,
      "seed": 899277146,
      "version": 2140,
      "versionNonce": 2138639215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618476153,
      "link": null,
      "locked": false,
      "text": "Lifecycle",
      "fontSize": 26.389167458422392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60dNp09fIJfuZgLKxgUTV",
      "type": "text",
      "x": -988.4513376591841,
      "y": 2139.929306323725,
      "width": 490.05997397712576,
      "height": 189.9816040987971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zjNCsUMHkwgi5WNYY6OAW"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0VD",
      "roundness": null,
      "seed": 1920137542,
      "version": 2667,
      "versionNonce": 419620609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618476153,
      "link": null,
      "locked": false,
      "text": "Lives for the duration of a single HTTP\nrequest-response cycle.\n\n\nA new bean instance is created for every\nincoming request (including AJAX request) and\nis destroyed once the response is sent.",
      "fontSize": 21.712183325576813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lives for the duration of a single HTTP request-response cycle.\n\n\nA new bean instance is created for every incoming request (including AJAX request) and is destroyed once the response is sent.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dY-v6D0DeSjoUGcG1sfKa",
      "type": "text",
      "x": -467.72480549249474,
      "y": 2142.752389499255,
      "width": 494.39644392135233,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "zjNCsUMHkwgi5WNYY6OAW"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0VF",
      "roundness": null,
      "seed": 1413534426,
      "version": 2522,
      "versionNonce": 440649103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618476153,
      "link": null,
      "locked": false,
      "text": "Stateless Operations: Actions that do not need\nto preserve state for subsequent requests.\n\n\nRead-Only Data: Displaying content on a page\nthat does not change based on user interaction.\n\n\nRedirect-After-Post: Handling form submissions\nthat immediately navigate to a different view.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless Operations: Actions that do not need to preserve state for subsequent requests.\n\n\nRead-Only Data: Displaying content on a page that does not change based on user interaction.\n\n\nRedirect-After-Post: Handling form submissions that immediately navigate to a different view.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tPrmapCYR1KZ-uEKc9UAo",
      "type": "text",
      "x": -712.4205586569237,
      "y": 3045.081315965283,
      "width": 65.65003750898171,
      "height": 27.454878670987092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mt894kZ7-8Tvt111PvmE"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0VK",
      "roundness": null,
      "seed": 2058356998,
      "version": 972,
      "versionNonce": 298671553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pB-p4Las8jSZSodKTU_lC",
          "type": "arrow"
        },
        {
          "id": "z3bh3gN_96xgq2_597QEZ",
          "type": "arrow"
        }
      ],
      "updated": 1753618481227,
      "link": null,
      "locked": false,
      "text": "client ",
      "fontSize": 21.963902936789676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBYNnzfvoTcZZ3D_QNPe_",
      "type": "text",
      "x": -318.87842041620195,
      "y": 3045.081315363169,
      "width": 65.14486036829918,
      "height": 27.454878670987092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mt894kZ7-8Tvt111PvmE"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0VY",
      "roundness": null,
      "seed": 502498886,
      "version": 964,
      "versionNonce": 1539426657,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pB-p4Las8jSZSodKTU_lC",
          "type": "arrow"
        },
        {
          "id": "z3bh3gN_96xgq2_597QEZ",
          "type": "arrow"
        }
      ],
      "updated": 1753618481227,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 21.963902936789673,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pB-p4Las8jSZSodKTU_lC",
      "type": "arrow",
      "x": -688.5503993228959,
      "y": 3035.2132844966345,
      "width": 361.9622523537189,
      "height": 79.30088873876666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mt894kZ7-8Tvt111PvmE"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0Vm",
      "roundness": {
        "type": 2
      },
      "seed": 1284608922,
      "version": 3633,
      "versionNonce": 941181615,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cdml0XwQRd36CnaR5U3ma"
        }
      ],
      "updated": 1753618481861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          207.25496917535267,
          -76.35351450184798
        ],
        [
          361.9622523537189,
          2.9473742369186766
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPrmapCYR1KZ-uEKc9UAo",
        "focus": -1.0416019362484592,
        "gap": 9.868031468648496
      },
      "endBinding": {
        "elementId": "jBYNnzfvoTcZZ3D_QNPe_",
        "focus": -1.2865255605087112e-14,
        "gap": 10.360278553528024
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cdml0XwQRd36CnaR5U3ma",
      "type": "text",
      "x": -497.4089402793792,
      "y": 2945.1323306592926,
      "width": 32.227020263671875,
      "height": 27.454878670987096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mt894kZ7-8Tvt111PvmE"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0W",
      "roundness": null,
      "seed": 1851482,
      "version": 1092,
      "versionNonce": 829788385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618481227,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 21.963902936789676,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pB-p4Las8jSZSodKTU_lC",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3bh3gN_96xgq2_597QEZ",
      "type": "arrow",
      "x": -287.26705610607706,
      "y": 3085.4130560347103,
      "width": 394.59703035399383,
      "height": 93.93127192135779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mt894kZ7-8Tvt111PvmE"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0WV",
      "roundness": {
        "type": 2
      },
      "seed": 1702135238,
      "version": 3607,
      "versionNonce": 1182509807,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFaQHOhG6fFhrY27T-XjB"
        }
      ],
      "updated": 1753618481861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -189.66818586075902,
          89.66166865220447
        ],
        [
          -394.59703035399383,
          -4.269603269153322
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBYNnzfvoTcZZ3D_QNPe_",
        "focus": -0.8978417591280508,
        "gap": 12.87686200055441
      },
      "endBinding": {
        "elementId": "tPrmapCYR1KZ-uEKc9UAo",
        "focus": 0.8123728762519786,
        "gap": 8.607258129286947
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFaQHOhG6fFhrY27T-XjB",
      "type": "text",
      "x": -493.09265926419937,
      "y": 3161.347285351421,
      "width": 32.31483459472656,
      "height": 27.454878670987096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2mt894kZ7-8Tvt111PvmE"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0X",
      "roundness": null,
      "seed": 204195290,
      "version": 1092,
      "versionNonce": 966626465,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618481227,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 21.963902936789676,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3bh3gN_96xgq2_597QEZ",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y9NecevC2of-iXwE5b2Mb",
      "type": "frame",
      "x": -1112.6064928788087,
      "y": 1886.6039478388464,
      "width": 1246.6761147099676,
      "height": 1483.368504741298,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 44924890,
      "version": 784,
      "versionNonce": 1894801121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753618476153,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "t7136cwdb3U173etcNBoJ",
      "type": "rectangle",
      "x": 681.3513339175753,
      "y": 1958.1688422100144,
      "width": 1057.481266421421,
      "height": 763.1378156932368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8QQsaw4HJSVCagrFPQYoc",
        "ByVYabSsKH1XOrQYoqIjN"
      ],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1B",
      "roundness": null,
      "seed": 452334657,
      "version": 4055,
      "versionNonce": 631581839,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DSRralmOecEU1g9M5BhIO",
          "type": "text"
        }
      ],
      "updated": 1753619177440,
      "link": null,
      "locked": false
    },
    {
      "id": "DSRralmOecEU1g9M5BhIO",
      "type": "text",
      "x": 833.0029778704733,
      "y": 1963.1688422100144,
      "width": 754.177978515625,
      "height": 61.38351001992015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "8QQsaw4HJSVCagrFPQYoc",
        "ByVYabSsKH1XOrQYoqIjN"
      ],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1C",
      "roundness": null,
      "seed": 1049355297,
      "version": 6410,
      "versionNonce": 1409083361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "text": "@jakarta.faces.view.ViewScoped",
      "fontSize": 49.106808015936124,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "t7136cwdb3U173etcNBoJ",
      "originalText": "@jakarta.faces.view.ViewScoped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QLogizJq2DvFXB8DFMQkw",
      "type": "text",
      "x": 1337.7931449057498,
      "y": 2069.4367358499376,
      "width": 200.45193239814316,
      "height": 32.98645932302799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ByVYabSsKH1XOrQYoqIjN"
      ],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1D",
      "roundness": null,
      "seed": 849131521,
      "version": 2221,
      "versionNonce": 613335727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "text": "Core Use Cases",
      "fontSize": 26.389167458422392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Use Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BlCrrJcYSsXphYqsB4BGk",
      "type": "text",
      "x": 862.5073260259919,
      "y": 2065.430424214085,
      "width": 108.7496358801363,
      "height": 32.98645932302799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ByVYabSsKH1XOrQYoqIjN"
      ],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1E",
      "roundness": null,
      "seed": 958926817,
      "version": 2236,
      "versionNonce": 1119306689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "text": "Lifecycle",
      "fontSize": 26.389167458422392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PgrnwOHsANqDvbB7i0VfI",
      "type": "text",
      "x": 711.3688247334308,
      "y": 2136.438164980883,
      "width": 490.05997397712576,
      "height": 217.12183325576814,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ByVYabSsKH1XOrQYoqIjN"
      ],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1F",
      "roundness": null,
      "seed": 675113921,
      "version": 2764,
      "versionNonce": 1512084687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "text": "Persists as long as the user interacts with\nthe same JSF view via postbacks that do not\ntrigger navigation.\n\n\nThe instance survives action methods that\nreturn void, null, or the same view outcome\nwithout a redirect.",
      "fontSize": 21.712183325576813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persists as long as the user interacts with the same JSF view via postbacks that do not trigger navigation.\n\n\nThe instance survives action methods that return void, null, or the same view outcome without a redirect.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Jjdzy4WKKrPHYgeBN03sn",
      "type": "text",
      "x": 1232.0953569001201,
      "y": 2139.261248156413,
      "width": 494.39644392135233,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ByVYabSsKH1XOrQYoqIjN"
      ],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1G",
      "roundness": null,
      "seed": 1744587681,
      "version": 2619,
      "versionNonce": 1165697953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "text": "Interactive Components: PrimeFaces DataTables\nwith sorting, filtering, and pagination.\n\n\nComplex Forms: Forms with on-page validation and\nAJAX updates.\n\n\nAny UI state that must survive multiple AJAX\ninteractions on a single page.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interactive Components: PrimeFaces DataTables with sorting, filtering, and pagination.\n\n\nComplex Forms: Forms with on-page validation and AJAX updates.\n\n\nAny UI state that must survive multiple AJAX interactions on a single page.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "8lIMdEiruAwYmb-tVFPus",
      "type": "rectangle",
      "x": 983.4330828009927,
      "y": 2881.5767198836074,
      "width": 401.69491525423746,
      "height": 377.96610169491487,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1MV",
      "roundness": {
        "type": 3
      },
      "seed": 2041716001,
      "version": 95,
      "versionNonce": 1291072847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753619177440,
      "link": null,
      "locked": false
    },
    {
      "id": "8mIwPmzIpRKhMPHAtzRNM",
      "type": "line",
      "x": 1059.7042692416708,
      "y": 2981.5767198836074,
      "width": 228.81355932203383,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1Mx",
      "roundness": {
        "type": 2
      },
      "seed": 704399201,
      "version": 75,
      "versionNonce": 1821097729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.81355932203383,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "G8jACcDAu2v63JqS1dr9o",
      "type": "line",
      "x": 1066.48393025862,
      "y": 3049.373330053099,
      "width": 218.64406779661022,
      "height": 1.6949152542374577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1Mz",
      "roundness": {
        "type": 2
      },
      "seed": 253220879,
      "version": 64,
      "versionNonce": 1112829327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.64406779661022,
          -1.6949152542374577
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LeCRHq2vt_t1S1X9UMB26",
      "type": "line",
      "x": 1071.5686760213318,
      "y": 3134.119092764963,
      "width": 220.33898305084745,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1MzV",
      "roundness": {
        "type": 2
      },
      "seed": 1500148399,
      "version": 68,
      "versionNonce": 228472545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.33898305084745,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "K1RGt_Da9xuafNOsSOmKx",
      "type": "rectangle",
      "x": 1232.3508664986061,
      "y": 3173.239046008378,
      "width": 64.38672617080259,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1Mzt",
      "roundness": {
        "type": 3
      },
      "seed": 1420576975,
      "version": 143,
      "versionNonce": 2035724993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sTAxpv5egFLM4QMW0RmzH"
        }
      ],
      "updated": 1753619177440,
      "link": null,
      "locked": false
    },
    {
      "id": "sTAxpv5egFLM4QMW0RmzH",
      "type": "text",
      "x": 1239.6961766054917,
      "y": 3178.239046008378,
      "width": 49.69610595703125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1Mzx",
      "roundness": null,
      "seed": 1039957633,
      "version": 136,
      "versionNonce": 1924371919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753619177440,
      "link": null,
      "locked": false,
      "text": "submit",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K1RGt_Da9xuafNOsSOmKx",
      "originalText": "submit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxF-s3uidx68_jk3bXZA-",
      "type": "frame",
      "x": 587.2136695138062,
      "y": 1883.112806496004,
      "width": 3295.394063427916,
      "height": 1466.4193521989255,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1479858881,
      "version": 996,
      "versionNonce": 1057768879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619126150,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "5ZbqZUOKD-dE0yHeyp86q",
      "type": "rectangle",
      "x": 2326.2073541701793,
      "y": 1958.6861304741678,
      "width": 1424.147933088088,
      "height": 934.8118774847692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1b",
      "roundness": null,
      "seed": 992330529,
      "version": 4530,
      "versionNonce": 857097199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619192216,
      "link": null,
      "locked": false
    },
    {
      "id": "gFsCjN89Fn0kNVwf2vjqO",
      "type": "text",
      "x": 2669.6412145130516,
      "y": 1979.9753295862079,
      "width": 737.2802124023438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1c",
      "roundness": null,
      "seed": 1587721985,
      "version": 7284,
      "versionNonce": 71542785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619493174,
      "link": null,
      "locked": false,
      "text": "Addressing the @ViewScoped Memory Leak",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Addressing the @ViewScoped Memory Leak",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gKDXM-2ySyw1ruxJcU5eE",
      "type": "text",
      "x": 2391.1826520221375,
      "y": 2161.6739727117574,
      "width": 1290.046542805274,
      "height": 385,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "BxF-s3uidx68_jk3bXZA-",
      "index": "b1f",
      "roundness": null,
      "seed": 1160686241,
      "version": 3398,
      "versionNonce": 778384047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753619811365,
      "link": null,
      "locked": false,
      "text": "The Problem: Standard @ViewScoped Behavior\n\nStandard implementations do not immediately destroy the bean instance when the user\nnavigates away or closes the browser tab.\nThe bean remains in the HttpSession until session timeout, which can lead to significant\nmemory consumption (\"memory leaks\") in applications with many views.\n\n\nThe Solution: OmniFaces\n\nThe OmniFaces library provides an enhanced @org.omnifaces.cdi.ViewScoped annotation.",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The Problem: Standard @ViewScoped Behavior\n\nStandard implementations do not immediately destroy the bean instance when the user navigates away or closes the browser tab.\nThe bean remains in the HttpSession until session timeout, which can lead to significant memory consumption (\"memory leaks\") in applications with many views.\n\n\nThe Solution: OmniFaces\n\nThe OmniFaces library provides an enhanced @org.omnifaces.cdi.ViewScoped annotation.",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}