{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vF2Lx4TCrK__BD24U4b73",
      "type": "text",
      "x": -1887.2806387754138,
      "y": 54.9839533333334,
      "width": 137.86759858169074,
      "height": 38.211629487952536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooWFgOC7PUUX_ZLQitGw1"
      ],
      "frameId": "lx053JWBF5sSRWZKhzync",
      "index": "b0Czzb",
      "roundness": null,
      "seed": 1504633359,
      "version": 543,
      "versionNonce": 861583878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753515933859,
      "link": null,
      "locked": false,
      "text": "Objective",
      "fontSize": 30.569303590362026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHf7Cr7U6qEMpTqjBFXnT",
      "type": "text",
      "x": -1887.2806385929562,
      "y": 174.12991401809663,
      "width": 1240.5290913878318,
      "height": 378.62645656873707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooWFgOC7PUUX_ZLQitGw1"
      ],
      "frameId": "lx053JWBF5sSRWZKhzync",
      "index": "b0Czzh",
      "roundness": null,
      "seed": 496005423,
      "version": 1617,
      "versionNonce": 1833011526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753515933859,
      "link": null,
      "locked": false,
      "text": "1. Backing beans: The Java engines for our Facelet views\n\n2. Enable CDI with `beans.xml` - bean arhive\n\n3. Connecting to the View with `@Named`\n\n4. Letting CDI Manage Your Dependencies - Decoupling",
      "fontSize": 43.271595036427094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Backing beans: The Java engines for our Facelet views\n\n2. Enable CDI with `beans.xml` - bean arhive\n\n3. Connecting to the View with `@Named`\n\n4. Letting CDI Manage Your Dependencies - Decoupling",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iKirHSBpTUKGS5sJdUNbF",
      "type": "frame",
      "x": -1920.846683775414,
      "y": -17.086753000000044,
      "width": 1307.6611806259925,
      "height": 641.9138292367331,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 59026383,
      "version": 762,
      "versionNonce": 1938040897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752432968245,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "9HaBKCrH61ioQcdl5_yhY",
      "type": "rectangle",
      "x": 701.997701889056,
      "y": 42.38508984346784,
      "width": 586.4296845584287,
      "height": 540.1247441565322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DqEFk05EK2UlTsrdDKcu",
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0E",
      "roundness": null,
      "seed": 1705903777,
      "version": 1153,
      "versionNonce": 588516865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X9jGfN2MiZEY79ZDJFke"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "5X9jGfN2MiZEY79ZDJFke",
      "type": "text",
      "x": 933.5031554353602,
      "y": 47.38508984346784,
      "width": 123.41877746582031,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DqEFk05EK2UlTsrdDKcu",
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0F",
      "roundness": null,
      "seed": 643205761,
      "version": 1308,
      "versionNonce": 1383894671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "EJB Bean",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9HaBKCrH61ioQcdl5_yhY",
      "originalText": "EJB Bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFrt3S7zZcROLEZitsbuC",
      "type": "rectangle",
      "x": 753.4389976901024,
      "y": 136.87166486850708,
      "width": 475.8548334382664,
      "height": 68.28106820189952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0G",
      "roundness": null,
      "seed": 1795396193,
      "version": 829,
      "versionNonce": 205825505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bf1DCEg27a4zED2rLUXhg"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf1DCEg27a4zED2rLUXhg",
      "type": "text",
      "x": 805.0645345264231,
      "y": 155.05485441124688,
      "width": 372.603759765625,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0H",
      "roundness": null,
      "seed": 1216650817,
      "version": 1172,
      "versionNonce": 1143596207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "handles complex business logic",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFrt3S7zZcROLEZitsbuC",
      "originalText": "handles complex business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQtwqZIMf_PAUJf9QYNC8",
      "type": "rectangle",
      "x": 753.4389975673536,
      "y": 383.97318933001696,
      "width": 486.1111786403963,
      "height": 79.23026154491718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0I",
      "roundness": null,
      "seed": 230239777,
      "version": 950,
      "versionNonce": 1465336257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r0WPYLxFZOIu8F-oxCLo",
          "type": "text"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "-r0WPYLxFZOIu8F-oxCLo",
      "type": "text",
      "x": 986.0077018167509,
      "y": 407.6309755442656,
      "width": 20.973770141601562,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0J",
      "roundness": null,
      "seed": 26264065,
      "version": 1261,
      "versionNonce": 1577547471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQtwqZIMf_PAUJf9QYNC8",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj5eFd22dQslIiknUkIKL",
      "type": "rectangle",
      "x": 753.4389973709553,
      "y": 251.87092777190924,
      "width": 478.41891989155283,
      "height": 87.69174578757851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0K",
      "roundness": null,
      "seed": 1628101089,
      "version": 930,
      "versionNonce": 23814561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N0_CWJTBeutWd5aEJfzRP",
          "type": "text"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "N0_CWJTBeutWd5aEJfzRP",
      "type": "text",
      "x": 870.7864272874349,
      "y": 279.7594561074885,
      "width": 243.72406005859375,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0L",
      "roundness": null,
      "seed": 490141121,
      "version": 1308,
      "versionNonce": 648922351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "handles transaction",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj5eFd22dQslIiknUkIKL",
      "originalText": "handles transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80fFCEIOUAKZco7rvvzXt",
      "type": "rectangle",
      "x": -37.40340460756512,
      "y": 42.3850901111111,
      "width": 586.4296842678403,
      "height": 540.1247438888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7_-V7PN_M8YZ5lnmvB2o",
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0Nz3",
      "roundness": null,
      "seed": 1934388193,
      "version": 929,
      "versionNonce": 215996033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fD3QbAqVz8dKy0R2P_cf"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "6fD3QbAqVz8dKy0R2P_cf",
      "type": "text",
      "x": 172.89861861766366,
      "y": 47.3850901111111,
      "width": 165.8256378173828,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7_-V7PN_M8YZ5lnmvB2o",
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0Nz6",
      "roundness": null,
      "seed": 1433814977,
      "version": 1045,
      "versionNonce": 311397903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "Backing Bean",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "80fFCEIOUAKZco7rvvzXt",
      "originalText": "Backing Bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q8Lelyc3dEaTHSBFPfQv",
      "type": "rectangle",
      "x": 14.037892321829744,
      "y": 136.87166508933024,
      "width": 483.54709160107785,
      "height": 68.2810681680648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzC",
      "roundness": null,
      "seed": 834250657,
      "version": 598,
      "versionNonce": 1250123361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viffwRfxeRTRv6c1uUm4a"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "viffwRfxeRTRv6c1uUm4a",
      "type": "text",
      "x": 114.5573182493218,
      "y": 155.05485462305987,
      "width": 282.50823974609375,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzI",
      "roundness": null,
      "seed": 306580353,
      "version": 812,
      "versionNonce": 414250031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "handles view, UI state",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Q8Lelyc3dEaTHSBFPfQv",
      "originalText": "handles view, UI state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krN6JlpxReFh-gIxMndXr",
      "type": "rectangle",
      "x": 14.037892199081128,
      "y": 383.9731894283959,
      "width": 483.547092266649,
      "height": 163.84510389033943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzO",
      "roundness": null,
      "seed": 257618785,
      "version": 653,
      "versionNonce": 1042999873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JtRosq6PXGk8D1xISbDwY",
          "type": "text"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "JtRosq6PXGk8D1xISbDwY",
      "type": "text",
      "x": 27.06458164295249,
      "y": 433.9810522729601,
      "width": 457.49371337890625,
      "height": 63.82937820121107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzR",
      "roundness": null,
      "seed": 222814017,
      "version": 863,
      "versionNonce": 1040225871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "responds to UI actions (e.g., button\nclicks, form submissions)",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krN6JlpxReFh-gIxMndXr",
      "originalText": "responds to UI actions (e.g., button clicks, form submissions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7wdvC0_I7DoI-eKHA2tW",
      "type": "rectangle",
      "x": 14.037892002682824,
      "y": 251.87092793574777,
      "width": 483.54709192022483,
      "height": 87.6917457441254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzU",
      "roundness": null,
      "seed": 1807809345,
      "version": 706,
      "versionNonce": 280361505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzPUEZS3o8rpk29HR2lFY",
          "type": "text"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "fzPUEZS3o8rpk29HR2lFY",
      "type": "text",
      "x": 143.109228490139,
      "y": 279.7594562575077,
      "width": 225.4044189453125,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0Nza",
      "roundness": null,
      "seed": 593619745,
      "version": 957,
      "versionNonce": 2035741807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "holds data for UI",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7wdvC0_I7DoI-eKHA2tW",
      "originalText": "holds data for UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTk5msIiv-UK30hcCZ3E9",
      "type": "text",
      "x": -37.40340539284597,
      "y": 624.8270755894879,
      "width": 586.4296853928458,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0Nzg",
      "roundness": null,
      "seed": 710671265,
      "version": 107,
      "versionNonce": 1806513839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435449828,
      "link": null,
      "locked": false,
      "text": "Managed Bean\nCDI Bean",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Bean\nCDI Bean",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dIiZ6Gx_pWOi34SEarKJn",
      "type": "line",
      "x": 140.19332227624244,
      "y": 641.4061229276643,
      "width": 220.72549316381605,
      "height": 2.102147553941222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzzzV",
      "roundness": {
        "type": 2
      },
      "seed": 545367279,
      "version": 147,
      "versionNonce": 1007610977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435446614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.72549316381605,
          2.102147553941222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LsTg_Msh6JvU3d2geDCBU",
      "type": "frame",
      "x": -124.47126884161713,
      "y": -17.08675295304326,
      "width": 1499.8379488533974,
      "height": 740.7147639882752,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1211130191,
      "version": 302,
      "versionNonce": 934315393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "S-FIs4RVEwNVfa9X_1_pc",
      "type": "text",
      "x": -1920.8466837483852,
      "y": -139.32423200525312,
      "width": 318.7081298828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "lx053JWBF5sSRWZKhzync",
      "index": "b0PV",
      "roundness": null,
      "seed": 1552955866,
      "version": 325,
      "versionNonce": 711812934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753515080997,
      "link": null,
      "locked": false,
      "text": "CDI Backing Bean",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDI Backing Bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lx053JWBF5sSRWZKhzync",
      "type": "frame",
      "x": -2018.0218958069786,
      "y": -169.32423200525318,
      "width": 3492.5,
      "height": 967.5,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1325858202,
      "version": 135,
      "versionNonce": 335287046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753514714858,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "j4gkc8ORbDIcHY2roO3m4",
      "type": "text",
      "x": -1895.7801518212707,
      "y": 1983.3174807806076,
      "width": 135.54233126764328,
      "height": 37.56700647196481,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_O_5P1K7Nuk264n3lu_b",
        "KcKQ07lROXX--yInvHrxv"
      ],
      "frameId": null,
      "index": "b0Ql",
      "roundness": null,
      "seed": 1394423706,
      "version": 1358,
      "versionNonce": 1984553562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753558591353,
      "link": null,
      "locked": false,
      "text": "Objective",
      "fontSize": 30.053605177571843,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8m3z2Sl6kVd7hEx8x8HHm",
      "type": "text",
      "x": -1895.7801517345495,
      "y": 2051.2785282652976,
      "width": 589.6138977345493,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "b_O_5P1K7Nuk264n3lu_b",
        "KcKQ07lROXX--yInvHrxv"
      ],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 344405082,
      "version": 2454,
      "versionNonce": 1382007686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753558873977,
      "link": null,
      "locked": false,
      "text": "1. What is CDI Scope?\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. What is CDI Scope?\n\n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_EHZSo1p7fcvis17Byeoc",
      "type": "frame",
      "x": -1919.9403857754148,
      "y": 1954.5434140909092,
      "width": 640.1377677932517,
      "height": 339.7087203978853,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "KcKQ07lROXX--yInvHrxv"
      ],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 957585690,
      "version": 1227,
      "versionNonce": 396661722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753558591353,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "5I-H9fRGjN0zQptDxPf82",
      "type": "text",
      "x": -1920.8466841277807,
      "y": 1818.259101994747,
      "width": 185.54408264160156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "w3Z13tzjklP4Goom-MN8o",
      "index": "b0U",
      "roundness": null,
      "seed": 3499482,
      "version": 441,
      "versionNonce": 1428068422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753524686247,
      "link": null,
      "locked": false,
      "text": "CDI Scope",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CDI Scope",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tPrmapCYR1KZ-uEKc9UAo",
      "type": "text",
      "x": -872.109880223584,
      "y": 2588.5198753467153,
      "width": 59.779937744140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z5AHsau2GNipaw-_NE-DZ"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0UzzZ",
      "roundness": null,
      "seed": 2058356998,
      "version": 114,
      "versionNonce": 444414022,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pB-p4Las8jSZSodKTU_lC",
          "type": "arrow"
        },
        {
          "id": "z3bh3gN_96xgq2_597QEZ",
          "type": "arrow"
        }
      ],
      "updated": 1753558470033,
      "link": null,
      "locked": false,
      "text": "client ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jBYNnzfvoTcZZ3D_QNPe_",
      "type": "text",
      "x": -513.7563222304495,
      "y": 2588.519874798439,
      "width": 59.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z5AHsau2GNipaw-_NE-DZ"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0Uzzd",
      "roundness": null,
      "seed": 502498886,
      "version": 108,
      "versionNonce": 598251014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pB-p4Las8jSZSodKTU_lC",
          "type": "arrow"
        },
        {
          "id": "z3bh3gN_96xgq2_597QEZ",
          "type": "arrow"
        }
      ],
      "updated": 1753558470033,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pB-p4Las8jSZSodKTU_lC",
      "type": "arrow",
      "x": -880.3998337348181,
      "y": 2585.053012623173,
      "width": 418.0862237290742,
      "height": 42.67354028635964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z5AHsau2GNipaw-_NE-DZ"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0Uzzh",
      "roundness": {
        "type": 2
      },
      "seed": 1284608922,
      "version": 419,
      "versionNonce": 1758215770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Cdml0XwQRd36CnaR5U3ma"
        }
      ],
      "updated": 1753558470590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.74902280737854,
          -40.206678111093424
        ],
        [
          418.0862237290742,
          2.4668621752662148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tPrmapCYR1KZ-uEKc9UAo",
        "focus": -1.2773490178833964,
        "gap": 8.985681185214075
      },
      "endBinding": {
        "elementId": "jBYNnzfvoTcZZ3D_QNPe_",
        "focus": 0.9635888588143633,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Cdml0XwQRd36CnaR5U3ma",
      "type": "text",
      "x": -676.3307959738263,
      "y": 2532.3463345120795,
      "width": 29.359970092773438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z5AHsau2GNipaw-_NE-DZ"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0Uzzl",
      "roundness": null,
      "seed": 1851482,
      "version": 97,
      "versionNonce": 203580166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753558470033,
      "link": null,
      "locked": false,
      "text": "req",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pB-p4Las8jSZSodKTU_lC",
      "originalText": "req",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3bh3gN_96xgq2_597QEZ",
      "type": "arrow",
      "x": -484.9714888598944,
      "y": 2625.245351857423,
      "width": 359.314126901412,
      "height": 43.67354028635964,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z5AHsau2GNipaw-_NE-DZ"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0Uzzp",
      "roundness": {
        "type": 2
      },
      "seed": 1702135238,
      "version": 404,
      "versionNonce": 440397786,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xFaQHOhG6fFhrY27T-XjB"
        }
      ],
      "updated": 1753558470590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -172.70900022333058,
          41.68837936425234
        ],
        [
          -359.314126901412,
          -1.9851609221072977
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jBYNnzfvoTcZZ3D_QNPe_",
        "focus": -1.22152038968322,
        "gap": 11.72547705898387
      },
      "endBinding": {
        "elementId": "tPrmapCYR1KZ-uEKc9UAo",
        "focus": 1.1655894752514941,
        "gap": 9.740315588600424
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xFaQHOhG6fFhrY27T-XjB",
      "type": "text",
      "x": -672.400475045139,
      "y": 2654.4337312216753,
      "width": 29.439971923828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Z5AHsau2GNipaw-_NE-DZ"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0Uzzt",
      "roundness": null,
      "seed": 204195290,
      "version": 97,
      "versionNonce": 1606277510,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753558470033,
      "link": null,
      "locked": false,
      "text": "res",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3bh3gN_96xgq2_597QEZ",
      "originalText": "res",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3Z13tzjklP4Goom-MN8o",
      "type": "frame",
      "x": -2018.0218958069795,
      "y": 1791.592434994747,
      "width": 5659.166666666668,
      "height": 1136.1431277317834,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1124047514,
      "version": 336,
      "versionNonce": 1824419418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753524226911,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "LDx0cT1Z9fhjfRLrEnvyc",
      "type": "rectangle",
      "x": -1040.8970836317571,
      "y": 1883.586032884582,
      "width": 734.5095416317572,
      "height": 574.1362836677839,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7NxSeQ5my510hs_ZA-fYl",
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0l8",
      "roundness": null,
      "seed": 1538727322,
      "version": 2920,
      "versionNonce": 1727874758,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OGiGypuxbrks7TBi1S9-9",
          "type": "text"
        }
      ],
      "updated": 1753558502989,
      "link": null,
      "locked": false
    },
    {
      "id": "OGiGypuxbrks7TBi1S9-9",
      "type": "text",
      "x": -889.5603120834567,
      "y": 1888.586032884582,
      "width": 431.83599853515625,
      "height": 46.181043052239175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "7NxSeQ5my510hs_ZA-fYl",
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0lG",
      "roundness": null,
      "seed": 2096388698,
      "version": 4619,
      "versionNonce": 1316257286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753558502989,
      "link": null,
      "locked": false,
      "text": "Scope: @RequestScoped",
      "fontSize": 36.94483444179134,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "LDx0cT1Z9fhjfRLrEnvyc",
      "originalText": "Scope: @RequestScoped",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mI0GjZmlZHvQI_zxmI8zs",
      "type": "text",
      "x": -610.0733558728202,
      "y": 1964.1728252553253,
      "width": 200.45193239814316,
      "height": 32.98645932302799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0lV",
      "roundness": null,
      "seed": 1972363398,
      "version": 1237,
      "versionNonce": 142789958,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753558502989,
      "link": null,
      "locked": false,
      "text": "Core Use Cases",
      "fontSize": 26.389167458422392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core Use Cases",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s7FKM-2athCKpCloK3QoV",
      "type": "text",
      "x": -947.4406515859871,
      "y": 1969.5127823136704,
      "width": 108.7496358801363,
      "height": 32.98645932302799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0ll",
      "roundness": null,
      "seed": 899277146,
      "version": 1248,
      "versionNonce": 1652896902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753558502989,
      "link": null,
      "locked": false,
      "text": "Lifecycle",
      "fontSize": 26.389167458422392,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lifecycle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "60dNp09fIJfuZgLKxgUTV",
      "type": "text",
      "x": -973.5541980660657,
      "y": 2031.9355576629441,
      "width": 299.91188485449135,
      "height": 72.10166683916505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0m",
      "roundness": null,
      "seed": 1920137542,
      "version": 1463,
      "versionNonce": 341685766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753561954001,
      "link": null,
      "locked": false,
      "text": "Lives for the duration of a\nsingle HTTP request-response\ncycle.",
      "fontSize": 19.227111157110684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lives for the duration of a single HTTP request-response cycle.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dY-v6D0DeSjoUGcG1sfKa",
      "type": "text",
      "x": -636.1937959268005,
      "y": 2029.1635155991928,
      "width": 274.9857360696347,
      "height": 65.75861165870685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0mG",
      "roundness": null,
      "seed": 1413534426,
      "version": 1295,
      "versionNonce": 498748166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753558502989,
      "link": null,
      "locked": false,
      "text": "Stateless Operations: Actions\nthat do not need to preserve\nstate for subsequent requests.",
      "fontSize": 17.535629775655153,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stateless Operations: Actions that do not need to preserve state for subsequent requests.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "ixFtvRNNb0IJp9m7HqovA",
      "type": "text",
      "x": -629.6946806264484,
      "y": 2150.193501791726,
      "width": 268.40191646452695,
      "height": 87.6781488782758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0mV",
      "roundness": null,
      "seed": 722329542,
      "version": 1564,
      "versionNonce": 270545158,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753558502958,
      "link": null,
      "locked": false,
      "text": "Read-Only Data: Displaying\ncontent on a page that does\nnot change based on user\ninteraction.",
      "fontSize": 17.53562977565516,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Read-Only Data: Displaying content on a page that does not change based on user interaction.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hKgvcbmHoAz4CgqUYuTRY",
      "type": "text",
      "x": -625.9221076239535,
      "y": 2287.978473919312,
      "width": 275.40539086411485,
      "height": 87.6781488782758,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0n",
      "roundness": null,
      "seed": 1024812954,
      "version": 1251,
      "versionNonce": 1736899142,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753558502989,
      "link": null,
      "locked": false,
      "text": "Redirect-After-Post: Handling\nform submissions that\nimmediately navigate to a\ndifferent view.",
      "fontSize": 17.535629775655156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Redirect-After-Post: Handling form submissions that immediately navigate to a different view.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xhJh1IBqfw0gQxXC9COHJ",
      "type": "text",
      "x": -977.6218707191729,
      "y": 2157.19812279316,
      "width": 303.9795583757847,
      "height": 87.67814887827578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6EyzA6MZvVFg8MZTwMsxL"
      ],
      "frameId": "y9NecevC2of-iXwE5b2Mb",
      "index": "b0o",
      "roundness": null,
      "seed": 1565042202,
      "version": 1385,
      "versionNonce": 1851988742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753560906619,
      "link": null,
      "locked": false,
      "text": "A new bean instance is created for\nevery incoming request (including\nAJAX request) and is destroyed\nonce the response is sent.",
      "fontSize": 17.535629775655156,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A new bean instance is created for every incoming request (including AJAX request) and is destroyed once the response is sent.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y9NecevC2of-iXwE5b2Mb",
      "type": "frame",
      "x": -1040.897083529886,
      "y": 1883.5860332355958,
      "width": 734.5095411796817,
      "height": 903.2482195587979,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 44924890,
      "version": 147,
      "versionNonce": 1495471002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753558455425,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}