{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "vF2Lx4TCrK__BD24U4b73",
      "type": "text",
      "x": -1887.280638775414,
      "y": 54.983953333333396,
      "width": 137.86759858169074,
      "height": 38.211629487952536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooWFgOC7PUUX_ZLQitGw1"
      ],
      "frameId": "iKirHSBpTUKGS5sJdUNbF",
      "index": "b0Czzb",
      "roundness": null,
      "seed": 1504633359,
      "version": 518,
      "versionNonce": 1767185103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752433455178,
      "link": null,
      "locked": false,
      "text": "Objective",
      "fontSize": 30.569303590362026,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objective",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vHf7Cr7U6qEMpTqjBFXnT",
      "type": "text",
      "x": -1887.2806385929564,
      "y": 174.12991401809663,
      "width": 1240.5290913878318,
      "height": 378.62645656873707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "ooWFgOC7PUUX_ZLQitGw1"
      ],
      "frameId": "iKirHSBpTUKGS5sJdUNbF",
      "index": "b0Czzh",
      "roundness": null,
      "seed": 496005423,
      "version": 1592,
      "versionNonce": 689022241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752433459929,
      "link": null,
      "locked": false,
      "text": "1. Backing beans: The Java engines for our Facelet views\n\n2. Enable CDI with `beans.xml` - bean arhive\n\n3. Connecting to the View with `@Named`\n\n4. Letting CDI Manage Your Dependencies - Decoupling",
      "fontSize": 43.271595036427094,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. Backing beans: The Java engines for our Facelet views\n\n2. Enable CDI with `beans.xml` - bean arhive\n\n3. Connecting to the View with `@Named`\n\n4. Letting CDI Manage Your Dependencies - Decoupling",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "iKirHSBpTUKGS5sJdUNbF",
      "type": "frame",
      "x": -1920.846683775414,
      "y": -17.086753000000044,
      "width": 1307.6611806259925,
      "height": 641.9138292367331,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 59026383,
      "version": 762,
      "versionNonce": 1938040897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752432968245,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "9HaBKCrH61ioQcdl5_yhY",
      "type": "rectangle",
      "x": 701.997701889056,
      "y": 42.38508984346784,
      "width": 586.4296845584287,
      "height": 540.1247441565322,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DqEFk05EK2UlTsrdDKcu",
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0E",
      "roundness": null,
      "seed": 1705903777,
      "version": 1153,
      "versionNonce": 588516865,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5X9jGfN2MiZEY79ZDJFke"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "5X9jGfN2MiZEY79ZDJFke",
      "type": "text",
      "x": 933.5031554353602,
      "y": 47.38508984346784,
      "width": 123.41877746582031,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2DqEFk05EK2UlTsrdDKcu",
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0F",
      "roundness": null,
      "seed": 643205761,
      "version": 1308,
      "versionNonce": 1383894671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "EJB Bean",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "9HaBKCrH61ioQcdl5_yhY",
      "originalText": "EJB Bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HFrt3S7zZcROLEZitsbuC",
      "type": "rectangle",
      "x": 753.4389976901024,
      "y": 136.87166486850708,
      "width": 475.8548334382664,
      "height": 68.28106820189952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0G",
      "roundness": null,
      "seed": 1795396193,
      "version": 829,
      "versionNonce": 205825505,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bf1DCEg27a4zED2rLUXhg"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "Bf1DCEg27a4zED2rLUXhg",
      "type": "text",
      "x": 805.0645345264231,
      "y": 155.05485441124688,
      "width": 372.603759765625,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0H",
      "roundness": null,
      "seed": 1216650817,
      "version": 1172,
      "versionNonce": 1143596207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "handles complex business logic",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HFrt3S7zZcROLEZitsbuC",
      "originalText": "handles complex business logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQtwqZIMf_PAUJf9QYNC8",
      "type": "rectangle",
      "x": 753.4389975673536,
      "y": 383.97318933001696,
      "width": 486.1111786403963,
      "height": 79.23026154491718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0I",
      "roundness": null,
      "seed": 230239777,
      "version": 950,
      "versionNonce": 1465336257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-r0WPYLxFZOIu8F-oxCLo",
          "type": "text"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "-r0WPYLxFZOIu8F-oxCLo",
      "type": "text",
      "x": 986.0077018167509,
      "y": 407.6309755442656,
      "width": 20.973770141601562,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0J",
      "roundness": null,
      "seed": 26264065,
      "version": 1261,
      "versionNonce": 1577547471,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "...",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YQtwqZIMf_PAUJf9QYNC8",
      "originalText": "...",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jj5eFd22dQslIiknUkIKL",
      "type": "rectangle",
      "x": 753.4389973709553,
      "y": 251.87092777190924,
      "width": 478.41891989155283,
      "height": 87.69174578757851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0K",
      "roundness": null,
      "seed": 1628101089,
      "version": 930,
      "versionNonce": 23814561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N0_CWJTBeutWd5aEJfzRP",
          "type": "text"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "N0_CWJTBeutWd5aEJfzRP",
      "type": "text",
      "x": 870.7864272874349,
      "y": 279.7594561074885,
      "width": 243.72406005859375,
      "height": 31.91468911641994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yhx0YPEIRmpnLX1YbWflu"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0L",
      "roundness": null,
      "seed": 490141121,
      "version": 1308,
      "versionNonce": 648922351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "handles transaction",
      "fontSize": 25.53175129313595,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Jj5eFd22dQslIiknUkIKL",
      "originalText": "handles transaction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80fFCEIOUAKZco7rvvzXt",
      "type": "rectangle",
      "x": -37.40340460756512,
      "y": 42.3850901111111,
      "width": 586.4296842678403,
      "height": 540.1247438888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7_-V7PN_M8YZ5lnmvB2o",
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0Nz3",
      "roundness": null,
      "seed": 1934388193,
      "version": 929,
      "versionNonce": 215996033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6fD3QbAqVz8dKy0R2P_cf"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "6fD3QbAqVz8dKy0R2P_cf",
      "type": "text",
      "x": 172.89861861766366,
      "y": 47.3850901111111,
      "width": 165.8256378173828,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c7_-V7PN_M8YZ5lnmvB2o",
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0Nz6",
      "roundness": null,
      "seed": 1433814977,
      "version": 1045,
      "versionNonce": 311397903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "Backing Bean",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "80fFCEIOUAKZco7rvvzXt",
      "originalText": "Backing Bean",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Q8Lelyc3dEaTHSBFPfQv",
      "type": "rectangle",
      "x": 14.037892321829744,
      "y": 136.87166508933024,
      "width": 483.54709160107785,
      "height": 68.2810681680648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzC",
      "roundness": null,
      "seed": 834250657,
      "version": 598,
      "versionNonce": 1250123361,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "viffwRfxeRTRv6c1uUm4a"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "viffwRfxeRTRv6c1uUm4a",
      "type": "text",
      "x": 114.5573182493218,
      "y": 155.05485462305987,
      "width": 282.50823974609375,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzI",
      "roundness": null,
      "seed": 306580353,
      "version": 812,
      "versionNonce": 414250031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "handles view, UI state",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9Q8Lelyc3dEaTHSBFPfQv",
      "originalText": "handles view, UI state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "krN6JlpxReFh-gIxMndXr",
      "type": "rectangle",
      "x": 14.037892199081128,
      "y": 383.9731894283959,
      "width": 483.547092266649,
      "height": 163.84510389033943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzO",
      "roundness": null,
      "seed": 257618785,
      "version": 653,
      "versionNonce": 1042999873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JtRosq6PXGk8D1xISbDwY",
          "type": "text"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "JtRosq6PXGk8D1xISbDwY",
      "type": "text",
      "x": 27.06458164295249,
      "y": 433.9810522729601,
      "width": 457.49371337890625,
      "height": 63.82937820121107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzR",
      "roundness": null,
      "seed": 222814017,
      "version": 863,
      "versionNonce": 1040225871,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "responds to UI actions (e.g., button\nclicks, form submissions)",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "krN6JlpxReFh-gIxMndXr",
      "originalText": "responds to UI actions (e.g., button clicks, form submissions)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o7wdvC0_I7DoI-eKHA2tW",
      "type": "rectangle",
      "x": 14.037892002682824,
      "y": 251.87092793574777,
      "width": 483.54709192022483,
      "height": 87.6917457441254,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzU",
      "roundness": null,
      "seed": 1807809345,
      "version": 706,
      "versionNonce": 280361505,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzPUEZS3o8rpk29HR2lFY",
          "type": "text"
        }
      ],
      "updated": 1752435409662,
      "link": null,
      "locked": false
    },
    {
      "id": "fzPUEZS3o8rpk29HR2lFY",
      "type": "text",
      "x": 143.109228490139,
      "y": 279.7594562575077,
      "width": 225.4044189453125,
      "height": 31.914689100605536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "D9TKaS8Hg8kkKAay5vv8c",
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0Nza",
      "roundness": null,
      "seed": 593619745,
      "version": 957,
      "versionNonce": 2035741807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "text": "holds data for UI",
      "fontSize": 25.53175128048443,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o7wdvC0_I7DoI-eKHA2tW",
      "originalText": "holds data for UI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mTk5msIiv-UK30hcCZ3E9",
      "type": "text",
      "x": -37.40340539284597,
      "y": 624.8270755894879,
      "width": 586.4296853928458,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "c28Agz9AMKDl-n8RTzmgv"
      ],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0Nzg",
      "roundness": null,
      "seed": 710671265,
      "version": 107,
      "versionNonce": 1806513839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435449828,
      "link": null,
      "locked": false,
      "text": "Managed Bean\nCDI Bean",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Managed Bean\nCDI Bean",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "dIiZ6Gx_pWOi34SEarKJn",
      "type": "line",
      "x": 140.19332227624244,
      "y": 641.4061229276643,
      "width": 220.72549316381605,
      "height": 2.102147553941222,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "LsTg_Msh6JvU3d2geDCBU",
      "index": "b0NzzzV",
      "roundness": {
        "type": 2
      },
      "seed": 545367279,
      "version": 147,
      "versionNonce": 1007610977,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435446614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.72549316381605,
          2.102147553941222
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "LsTg_Msh6JvU3d2geDCBU",
      "type": "frame",
      "x": -124.47126884161713,
      "y": -17.08675295304326,
      "width": 1499.8379488533974,
      "height": 740.7147639882752,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1211130191,
      "version": 302,
      "versionNonce": 934315393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752435409662,
      "link": null,
      "locked": false,
      "name": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}